// compress: true

@import "vars";

html {
  font-size: 16px;
}

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;

  &.no-scroll {
    overflow: hidden;
  }
}

section {
  overflow: hidden;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

p {
  margin: 0 0 1rem;
}
a {
  text-decoration: none;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}

/* Vendor */
@import "vendor/slick";

/* Block */
@import "../blocks/container";
@import "../blocks/header";
@import "../blocks/user";
@import "../blocks/nav";
@import "../blocks/nav-toggle";
@import "../blocks/intro";
@import "../blocks/social";
@import "../blocks/btn";
@import "../blocks/works";
@import "../blocks/portfolio";
@import "../blocks/work";
@import "../blocks/about";
@import "../blocks/reviews";
@import "../blocks/news";
@import "../blocks/articles";
@import "../blocks/footer";
@import "../blocks/modal";
@import "../blocks/modal-work";
@import "../blocks/timeline";
@import "../blocks/skills";
@import "../blocks/awards";
@import "../blocks/modal-talk";
@import "../blocks/icon_input";
@import "../blocks/media1090";
@import "../blocks/media1060";
@import "../blocks/media922";
@import "../blocks/media700";
@import "../blocks/media600";
@import "../blocks/media485";


/* Helpers */
@import "helpers";