// main: ../style.less

.about {
  padding: 6rem 0 5rem;
}
.about_inner {
  display: flex;
  max-width: 1090px;
}
.about_photo,
.about_content {
  width: 50%;
}
.about_content {
  padding-left: 3.2rem;
}
.about_photo {

}
.about_title {
  text-transform: uppercase;
  font-size: 3rem;
  color: @black;
  font-weight: 700;
}
.about_bigtitle {
  text-transform: uppercase;
  margin-bottom: 1.4rem;
  font-size: 6.1rem;
  line-height: 1.1;
  color: fade(#000000, 15%);
  font-weight: 700;
}
.about_text {
  margin-bottom: 2rem;
  font-size: 0.8rem;
  line-height: 2;
  color: @gray-light;
}
.about_img {

}