// main: ../style.less

@import "../css/vars";

.articles {
  margin: 0 -1rem;
  display: flex;
  flex-wrap: wrap;
}

.articles_header {
  position: relative;
  margin-bottom: 20px;
}

.articles_col {
  width: 33.33333%;
  padding: 0 1rem;
}

.articles_content {
  margin-bottom: 4rem;
}

.articles_date {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 77px;
  height: 77px;
  background-color: @black;
  color: @white;
  font-size: 1.06rem;
  line-height: 1.4;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.articles_photo {
  cursor: pointer;
  display: block;
  max-width: 100%;
  height: auto;

}

.articles_title {
  margin-bottom: 0.6rem;
  font-size: 1.2rem;
  color: @black;
  text-transform: uppercase;
  font-weight: 700;

  a {
    color: inherit;

    &:hover {
      text-decoration: underline;
    }
  }
}

.articles_location {
  margin-bottom: 1.5rem;
  font-size: 0.8rem;
  color: @black;
  text-transform: uppercase;
}
.articles_text {
  max-height: 100px;
  overflow: clip;
  white-space: normal;
  text-overflow: ellipsis;
  font-size: 0.8rem;
  color: @gray;
  font-weight: 300;
  line-height: 2;
}


