// main: ../style.less

.awards {
  display: flex;
  margin-top: 1rem;
}

.awards_title {
  font-size: 1rem;
  margin-top: 0;
  margin-bottom: 0.5rem;
}

.awards_info {
  margin-left: 2rem;
}