// main: ../style.less

.footer {
  padding: 1rem 0;
  background-color: @black;
}

.footer_inner {
  display: flex;
  justify-content: space-between;
}

.footer_icons,
.footer_nav-link,
.footer_copyright {
  color: @gray-light;
}
.footer_copyright {
  padding-right: 0.8rem;
  margin-right: 1rem;
  font-size: 0.94rem;
  border-right: 1px solid fade(@gray, 35%);
}
.footer_credits {
  display: flex;
  align-items: center;
}

.footer_social {
  display: flex;
  align-items: center;

}
.footer_icons {

  i {
    margin-right: 0.3rem;
    height: 18px;
  }
}
.footer_nav {
  display: flex;
  align-items: center;
  font-size: 0.94rem;
}
.footer_nav-link {
  margin-left: 1.5rem;

  &:hover {
    text-decoration: underline;
  }

  &--btn {
    padding: 0.5rem 1.4rem;
    border: 1px solid @gray-light;
    border-radius: 20px;
    line-height: 1.1;

    &:hover {
      text-decoration: none;
      background-color: @gray-light;
      border-color: @gray-light;
      color: @black;
    }
  }
}
