// main: ../style.less

.header {
  padding: 1rem 0;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: @white;
  width: 100%;
  height: 5.2rem;
  box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
}

.header_inner {

  display: flex;
  justify-content: space-between;
  align-items: center;
}
