// main: ../style.less

.phone {
  margin-bottom: 0.5rem;
}

.mail {
  margin-bottom: 2rem;
}

.phone_ico,
.mail_ico {
  margin-left: 1rem;
}

.input {
  margin-bottom: 2rem;
  width: 90%;
  height: 40px;
  padding: 12px;
  background-color: white;
  border: 1px solid #e7e7e7;
  border-radius: 30px;
  font-size: 15px;
  font-style: italic;
  font-weight: 500;
  line-height: 1.1;
  color: #333333;
  font-family: 'Montserrat', sans-serif;

  &--text {
    height: 250px;
    vertical-align: top;
    padding-bottom: 200px;
  }
}