// main: ../style.less

@media (max-width: 485px) {
  .colon {
    display: flex;
    flex-wrap: wrap;
  }

  #resume_btn1 {
    margin-left: 0;
  }

  #resume_btn2 {
    margin-top: 1rem;
  }

  .footer_nav {
    display: none;
  }

  #cat_btn {
    margin-bottom: 2rem;
  }

  .news_align {
    margin: 0 1rem;
  }

  .articles_date {
    margin: 0 1rem;
  }

  .about_bigtitle {
    font-size: 3rem;
  }

  .about_title {
    font-size: 2rem;
  }

}

@media (max-width: 468px) {
  .btn + .btn {
    margin-left: 0;
  }
}

@media (max-width: 405px) {

  .portfolio_col {
    padding: 1rem;
    flex-basis: 100%;
  }

}

@media (max-width: 401px) {
  .resume_btn {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .btn--thin {
    margin: 0 1rem;
  }

  .print {
    margin: 1rem 1rem 0 1rem;
  }
  .btn + .btn {
    margin-left: 1rem;
  }

  .modal-work_preview {
    max-height: 350px;
  }
}