// main: ../style.less

@media (max-width: 710px) {

  .nav-toggle {
    display: block;
  }

  .portfolio_col {
    padding: 1rem;
    flex-basis: 50%;
  }

  .articles {
    display: block;
  }

  .articles_col {
    width: 100%;
  }

  .articles_date {
    width: 77px;
    height: 77px;
    margin: 0 3rem;
  }

  .news_align {
    margin: 0 3rem;
    display: block;
  }

  .articles_photo {
    width: 100%;
  }

  .articles_header {
    margin: 3rem auto;
  }

  .articles_title {
    text-align: center;
  }

  .articles_location {
    text-align: center;
  }

  .nav {
    display: none;
  }

  .modal-talk {
    display: flex;
    flex-wrap: wrap;
  }

  .modal-talk_preview {
    display: block;
    width: 100%;

  }

  .modal-talk_photo {
    position: relative;
    height: auto;
    top: 0;
    left: 1.2rem;
    z-index: 0;
    transform: none;
    margin-top: 1rem;
  }

  .modal_dialog--sm {
    max-width: 500px;
  }

  .modal_content--talk {
    display: block;
    width: 100%;
  }

  .timeline {
    flex-wrap: wrap;

    &:before {
      display: none;
    }
  }

  .timeline_col {
    width: 100%;

    &--left {
      text-align: center;
      padding: 0 2rem;
    }

    &--right {
      text-align: center;
      padding: 0 2rem;
    }
  }

  .skills {
    justify-content: center;
  }

  .timeline_text {
    margin-bottom: 4rem;
  }

  .timeline_text--skills {
    margin-bottom: 0;
  }

  .timeline_item {

    &:last-child {
      margin-top: 4rem;
    }
  }
  .modal_dialog--resume {
    max-width: 450px;
  }

  .modal_content--resume {
    padding: 0;
  }

  .modal_title_resume {
    margin: 5rem 1rem 2rem 1rem;
  }

  .modal-work_preview {
    max-height: 650px;
  }


}





