// main: ../style.less

@media (max-width: 600px) {

  .intro_photo {
    display: none;
  }

  .intro_content {
    width: 100%;
  }

  .intro_inner {
    text-align: center;
    background: none;
  }

  .social{
    justify-content: center;
  }

  .btn_center2 {
    padding: 0;
    display: inline-block;
  }

  .btn {
    vertical-align: 0;
  }

  .about_bigtitle {
    font-size: 4.5rem;
  }

}

@media (max-width: 540px) {

  .modal-talk_preview {
    display: none;
  }

  .modal_dialog--sm {
    min-height: 650px;
    justify-content: center;
  }

  .modal-talk_title {
    text-align: center;
  }

  .modal-talk_subtitle {
    text-align: center;
  }
  .phone {
    display: flex;
    justify-content: center;
  }

  .mail {
    display: flex;
    justify-content: center;
  }

  .modal_content {
    padding: 5rem 1rem 1rem 0;

    &--resume {
      padding: 5rem 0;
    }
  }
  .input {
    width: 100%;
  }

  .text-right {
    text-align: center;

    &--send {
      margin-right: 0;
    }
  }

  .modal_title_resume {
    margin-top: 0;
  }

  #hireme_modal {
    padding: 5rem 1rem;
  }

  .modal-work_preview {
    max-height: 470px;
  }
}
