// main: ../style.less

@media (max-width: 922px) {

  .articles_date {
    width: 60px;
    height: 60px;
  }

  .intro_content {
    padding-right: 3rem;
    padding-left: 1rem;
  }

  #resume_btn1 {
    margin-top: 1rem;

  }
  .btn {
    background-color: white;
  }

  .btn_center2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

  }

  .intro_photo {
    margin-bottom: 1rem;
  }

  .intro_inner {
    padding-bottom: 2.5rem;
  }

  .footer_inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

  }

  .footer_copyright {
    border-right: 0;
  }

  .footer_nav {
    margin-top: 0.3rem;
  }

  #resume_btn2 {
    margin-top: 0;
  }

  .input--text {
    height: 100px;
    padding-bottom: 60px;
  }

  #cat_btn {
    margin-bottom: 2rem;
  }
}
