// main: ../style.less

@media (max-width: 1090px) {

  .about_inner {
    display: flex;
    flex-wrap: wrap;
  }
  .about_photo {
    margin: 0 auto 3rem;
    display: flex;
    justify-content: center;
  }

  .about_content {
    display: block;
    width: 100%;
    padding: 2rem;
  }

  .about_title,
  .about_bigtitle {
    text-align: center;
  }

  .btn_center {
    margin-top: 5rem;
    display: flex;
    justify-content: center;
  }
}