// main: ../style.less

@media (max-width: 1060px) {

  .modal-work {
    display: flex;
    flex-wrap: wrap;
    max-width: 790px;
  }

  .modal-work_preview {
    width: 790px;
    height: 780px;
    margin: 2rem auto 0;
  }

  .modal-work_content {
    width: 100%;
    padding: 2rem;
  }

  .modal-work_btn {
    margin-bottom: 3rem;
  }

  .modal-work_client {
    display: flex;
    justify-content: center;
  }

  .modal-work-company {
    margin-left: 0.5rem;
  }

  .modal-work_center {
    text-align: center;
  }


  .modal-work {
    overflow: hidden;
    margin: 5rem auto;
  }

  .modal_dialog {
    display: block;
  }

  .modal-work_photo {
    margin-top: 3rem;
    width: 100%;
    max-width: 790px;
    height: auto;
    top: 1;
  }


}