// main: ../style.less

.modal-work_preview {
  overflow: hidden;
  width: 65%;
  position: relative;
}

.modal-work_content {
  position: relative;
  width: 35%;
  padding: 3.4rem 6.6rem 1rem 1.73rem;
}

.modal-work {
  display: flex;
}

.modal-work_photo {
  width: 790px;
  height: 780px;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  transform: translate3d(-50%, -50%, 0);

}

.modal-work_title {
  margin-bottom: 0.2rem;
  font-size: 2.12rem;
  color: @black;
  font-weight: 700;
  text-transform: uppercase;
}

.modal-work_info {
  font-size: 1.2rem;
  color: @gray;
  text-transform: uppercase;
}

.modal-work_header {
  margin-bottom: 2.2rem;
}

.modal-work_client {
  margin-bottom: 2.2rem;
}

.modal-work_text {
  margin-bottom: 8.66rem;
  font-size: 0.8rem;
  color: @gray;
  line-height: 2;
  font-weight: 300;
}

.modal-work_client-title {
  margin-bottom: 0.2rem;
  font-size: 1.06rem;
  color: @black;
  font-weight: 700;
}

.modal-work_client-company {
  font-size: 0.94rem;
  font-style: italic;
  color: @gray;
}

.modal-work_footer {
  width: 100%;
  padding: 0 1.8rem 1rem;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
  display: flex;
  justify-content: space-between;
}

.modal-work_btn {
  font-size: 0.94rem;
  color: @black;
  text-transform: uppercase;
  background: none;
  cursor: pointer;
  border: 0;
  padding: 0;
  font-family: inherit;

  i {
    height: 12px;
    color: @black;
    margin-right: 0;
  }
}
