// main: ../style.less

@import "../css/vars";

.modal {
  overflow: auto;
  padding: 1rem;
  display: none;
  width: 100%;
  height: 100%;
  background-color: fade(@black, 80%);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

.modal_dialog {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  min-height: 780px;
  position: relative;
  width: 100%;
  max-width: 1200px;
  background-color: @white;

  &--sm {
    max-width: 900px;
    display: block;
    overflow: hidden;
  }
}


.modal_close {
  padding: 0;
  margin-right: 10px;
  background: none;
  border: 0;
  cursor: pointer;
  position: absolute;
  top: 0.9rem;
  right: 0.9rem;
  z-index: 1000;
  width: 34px;
  height: 34px;

  transition: transform 0.2s linear;

  &:hover {
    transform: scale(1.2, 1.2);
  }
}

.modal_content {
  padding: 5rem 1rem;

  &--talk {
    width: 50%;
    margin-left: 1rem;
    padding-bottom: 1rem;
  }
}

.divider {
  margin: 0 1rem;
}

