// main: ../style.less

@import "../css/vars";

.modal_title {
  margin-bottom: 3.6rem;
  font-size: 3rem;
  text-transform: uppercase;
  color: @black;
  font-weight: 700;
  text-align: center;
}

.modal-talk_title {
  margin-bottom: 0.5rem;
  font-size: 3rem;
  text-transform: uppercase;
  color: @black;
  font-weight: 700;
  text-align: left;

  &--sm {
    font-size: 1rem;
    text-transform: none;
  }
}

.modal-talk_subtitle {
  font-size: 1.3rem;
  color: @gray;
  margin-bottom: 2rem;
}

.modal-talk {
  display: flex;
  justify-content: space-between;
}

.modal-talk_preview {
  width: 50%;
}

.modal-talk_photo {
  width: 460px;
  height: 790px;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  transform: translate3d(0, -50%, 0);
}
.text-right {
  text-align: right;

  &--send {
    margin-top: 3rem;
    margin-right: 2rem;
  }
}
