// main: ../style.less

.nav-toggle.active .nav-toggle_item {
  background: none;
}

.nav-toggle {
  display: none;
  width: 30px;
  padding: 10px 0;
  font-size: 0;
  color: transparent;
  border: 0;
  background: 0;
  cursor: pointer;
  position: absolute;
  right: 2rem;
  z-index: 1;

}

.nav-toggle:focus {
  outline: 0;
}

.nav-toggle_item {
  display: block;
  width: 100%;
  height: 3px;
  background-color: @black;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  transition: background 0.2s linear;
}

.nav-toggle_item:before,
.nav-toggle_item:after {
  content: "";
  width: 100%;
  height: 3px;
  background-color: @black;
  position: absolute;
  left: 0;
  z-index: 1;
  transition: transform 0.2s linear;
}

.nav-toggle_item:before {
  top: -8px;
}

.nav-toggle_item:after {
  bottom: -8px;
}

.nav-toggle.active .nav-toggle_item:before {
  transform-origin: left top;
  transform: rotate(45deg) translate3d(0px, -3px, 0);
}

.nav-toggle.active .nav-toggle_item:after {
  transform-origin: left bottom;
  transform: rotate(-45deg) translate3d(0px, 3px, 0);
}

.nav {

  &.active {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: absolute;
    top: 100%;
    left: 0;
    border-top: @black;
    background-color: @white;
    box-shadow: 0 0 5px 5px rgba(57, 63, 72, 0.3);
  }
}

