// main: ../style.less

.news {
  margin-top: 5rem;
  margin-bottom: 5rem;
}
.news_header {
  margin-bottom: 3.6rem;
  text-align: center;
}
.news_title {
  padding-top: 6rem;
  margin-bottom: 0.3rem;
  font-size: 3rem;
  color: @black;
  text-transform: uppercase;
  font-weight: 700;
}
.news_text {
  font-size: 1.2rem;
  color: @gray-light;
  font-weight: 300;
}
.news_footer {
  margin-top: 2rem;
  text-align: right;
}
.news_link {
  font-size: 0.94rem;
  color: @gray;

  &:hover {
    text-decoration: underline;
  }
}