// main: ../style.less

.reviews {
  position: relative;
  padding: 4.6rem 0;
  background: #332F30 url("../images/butterfly2.png");
}

.reviews_text {
  font-size: 0.94rem;
  line-height: 2.2;
  color: @white;
  text-align: center;
}

.reviews_item {
  width: 100%;
  max-width: 830px;
  margin: 0 auto;
}
.reviews_author {
  width: 100%;
  margin-top: -51px;
  text-align: center;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
}
.reviews_photo {
  display: block;
  margin: 0 auto 0.6rem;
  width: 103px;
  height: 103px;
  border-radius: 50%;
  border: 4px solid #EFEFEF;
}

.reviews_name {
  margin-bottom: 0.3rem;
  font-size: 1.06rem;
  color: @black;
  font-weight: 700;
}

.reviews_company {
  margin-bottom: 0.5rem;
  font-size: 0.94rem;
  color: @gray;
  font-style: italic;
  font-weight: 300;
}
.fa-solid {
  width: 13px;
  height: 13px;
  margin-right: 5px;
}