// main: ../style.less

.skills {
  display: flex;
}

.skills_left {

}

.skills_right {
  padding-left: 1.2rem;
}

.skills_bar {
  margin-top: 0.75rem;
  margin-bottom: 1.09rem;
  margin-left: 2rem;
  width: 139px;
  height: 6px;
  background-color: #d9d9d9;
}

.skills_progress {
  height: 100%;
  background-color: @gray;
}
