// main: ../style.less

.social {
  display: flex;
  margin-bottom: 42px;
}

.social_link {
  text-decoration: none;
}

.social_img {
  transition: transform 0.2s linear;
  margin-right: 8px;

  &:hover {
    transform: translateY(-5px);
  }
}