// main: ../style.less

.timeline {
  display: flex;
  margin: 4.2rem auto;
  width: 100%;
  max-width: 768px;
  position: relative;

  &:before {
    content: "";
    display: block;
    width: 1px;
    height: 100%;
    background-color: @black;
    position: absolute;
    top: 0;
    left: 50%;
    z-index: 1;
  }
}

.timeline_col {
  width: 50%;

  &--left {
    text-align: right;
    padding-right: 3.2rem;
  }

  &--right {
    padding-left: 3.2rem;

  }

}

.timeline_title {
  margin-bottom: 2.6rem;
  font-size: 1.2rem;
  color: @black;
  text-transform: uppercase;
  font-weight: 700;

  &--second {
    font-size: 1.1rem;
    font-weight: 700;
    margin: 0.5rem 0 0.2rem;
  }
}

.timeline_date {
  color: @gray;

  b {
    font-size: 1rem;
    color: @black;
  }
}

.timeline_subtitle {
  color: @black;
  margin-bottom: 1rem;
  font-weight: 400;
  font-style: italic;
  font-size: 1rem;
}

.timeline_text {
  color: @gray-light;
  font-size: 0.8rem;
  margin-bottom: 2.2rem;

  &--skills {
    margin-top: 0.5rem;
    margin-bottom: 0;
  }
}